# jwt

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/component/: ErrorsProcessor.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerController.java
src/main/java/com/example/demo/controller/base/: BaseController.java
src/main/java/com/example/demo/handler/: ApplicationExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/demo/model/: AuthenticationRequest.java  Customer.java  CustomerRequest.java  ErrorModel.java  ErrorResponse.java  User.java  UserRequest.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApplicationConstants.java  ApplicationUtils.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CustomerService.java  UserDetailsServiceImpl.java
src/main/java/com/javainuse/bootmysqlcrud/config/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/javainuse/bootmysqlcrud/controller/: EmployeeController.java  JwtAuthenticationController.java  ProductController.java
src/main/java/com/javainuse/bootmysqlcrud/entity/: Employee.java  JwtRequest.java  JwtResponse.java  Product.java  User.java
src/main/java/com/javainuse/bootmysqlcrud/entity/request/: ProductRequest.java
src/main/java/com/javainuse/bootmysqlcrud/entity/response/: EmployeeDto.java  PaginatedProductResponse.java  ProductDto.java  ProductResponse.java
src/main/java/com/javainuse/bootmysqlcrud/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  NumberException.java
src/main/java/com/javainuse/bootmysqlcrud/mapper/: EmployeeMapper.java
src/main/java/com/javainuse/bootmysqlcrud/repository/: EmployeeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/javainuse/bootmysqlcrud/service/: EmployeeService.java  JwtUserDetailsService.java  ProductService.java
src/main/java/com/javainuse/bootmysqlcrud/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  messages.properties  products.json
