# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://database-1.c106ucgoelvi.ap-southeast-1.rds.amazonaws.com:3306/customer_management_db
spring.datasource.username=admin
spring.datasource.password=(ZbyZRHm(4B#QHT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=xZHApP3jYHX6asq99oI+d39prvPlfK8WoLwD6hKkX9mPOsA9K3x3J7z8nXD8dkLUlPgnz9fs+Y8=
jwt.expiration=86400000
server.servlet.context-path=/api
server.port=8081